<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cabeçalho</title>
</head>
<style>
    body {
        background-color: #106936;
    }
</style>
<body>
    <div class="main">
        <table>
            <tr>
                <td><img src="../img/logo.svg" width="110px"></td>
                <td> </td>
            </tr>
        </table>
    </div>
</body>
</html>