<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crica</title>
</head>
    <frameset rows="12%, 83%, 5%" frameborder="no">
        <!--Cabeçalho-->
        <frame src="include/cabecalho.html">

        <!--Conteúdo-->
        <frame src="include/login.php">

        <!--Rodapé-->
        <frame src="include/rodape.html">
    </frameset>
</html>