MONITORES:

MONITOR 1:
 
Monitor Gamer LG 26 IPS, Ultra Wide, 75Hz, Full HD, 1ms, FreeSync Premium, HDR 10, 99% sRGB, HDMI, VESA - 26WQ500

R$ 729,99 à vista no pix COM 12% OFF

Em até 10x de R$ 82,95  no cartão
Monitor Gamer LG 26" IPS
 
DESCRIÇÃO:
Multitarefa sem minimizar: Mantenha tudo em uma tela com a marca de monitores UltraWide nº 1 nos EUA por 4 anos consecutivos*.
Veja mais e faça mais nesta tela UltraWide™ Full HD (2560x1080). Com 33% a mais de espaço na tela em largura do que a tela de resolução FHD (1920x1080), você pode realizar várias tarefas com eficiência, sem alternar entre os programas.

Cada Movimento Conta
Com 1ms MBR, veja movimentos mais suaves e menos atrasos para que você possa reagir aos movimentos rapidamente, colocando você no topo do seu jogo.

AMD FreeSync Premium
Equipa os jogadores sérios com uma experiência de jogo fluida e praticamente sem rasgos. Com taxa de atualização de pelo menos 120 hz com resolução FHD mínima e jogabilidade de baixa latência, você nunca perderá um quadro da ação enquanto joga com desempenho máximo.

MONITOR 2:


Monitor Asus TUF Gaming 27 Full HD, 165Hz, 1ms, IPS, HDMI e DisplayPort, FreeSync Premium, VESA - VG279Q1A

R$ 1.499,99 À vista no PIX COM 10% OFF

Em até 10x de R$ 166,66 no cartão

DESCRIÇÃO:

TUF Gaming VG279Q1A Gaming Monitor Full HD de 27 polegadas (1920x1080), IPS, 165Hz (acima de 144Hz), Extreme Low Motion Blur, Adaptive-sync, FreeSync Premium, 1ms (MPRT)

Monitor de jogos IPS Full HD (1920 x 1080) de 27 polegadas com taxa de atualização ultrarrápida de 165 Hz, projetado para jogadores profissionais e jogabilidade envolvente.

A tecnologia ASUS Extreme Low Motion Blur (ELMB) permite um tempo de resposta de 1 ms (MPRT) junto com a sincronização adaptativa, eliminando fantasmas e rasgos para visuais de jogos nítidos com altas taxas de quadros.

Tecnologia FreeSync Premium para eliminar rasgos na tela e taxas de quadros instáveis.

Suporta Adaptive-Sync com placas gráficas NVIDIA GeForce e FreeSync com placas gráficas AMD Radeon Compatível com NVIDIA GeForce série GTX 10, série GTX 16, série RTX 20 e placas gráficas mais recentes.

O Shadow Boost aprimora os detalhes da imagem em áreas escuras, iluminando as cenas sem super expor as áreas claras.

Saída Full HD (1920 x 1080) a 120 Hz no PS5 e Xbox Series X/S.

Todos os elementos essenciais para jogos

O TUF Gaming VG279Q1A é um monitor IPS Full HD (1920 x 1080) de 27 polegadas com uma taxa de atualização ultrarrápida de 165 Hz. Projetado para jogadores e outros que buscam uma jogabilidade envolvente, ele oferece algumas especificações sérias. Mas há mais...

Sua função exclusiva ELMB apresenta um tempo de resposta MPRT de 1ms e tecnologia Adaptive-Sync (FreeSync Premium), para uma jogabilidade extremamente fluida sem tearing e gagueira.

Tela IPS de 27 polegadas para melhor reprodução de cores

O painel IPS Full HD (1920 x 1080) de 27 polegadas do TUF Gaming VG279Q1A oferece visuais impressionantes de todos os ângulos com amplos ângulos de visão de 178 graus, garantindo distorção mínima e mudança de cor mesmo quando você está visualizando de posições extremas.

Taxa de atualização super-rápida de 165 Hz

Uma impressionante taxa de atualização de 165 Hz elimina o atraso e o desfoque de movimento para dar a você vantagem em jogos de tiro em primeira pessoa, corrida, estratégia em tempo real e títulos esportivos. Essa taxa de atualização ultrarrápida permite que você jogue nas configurações visuais mais altas e reaja instantaneamente ao que está na tela.

Desfrute de uma jogabilidade super suave
 
Apresenta a mais recente tecnologia Extreme Low Motion Blur exclusiva da ASUS, que atinge 1ms MPRT para eliminar manchas e desfoque de movimento, e torna os objetos em movimento mais nítidos, para que a jogabilidade seja mais fluida e responsiva.


MONITOR 3:

Monitor Gamer Husky Tempest 34' VA, Ultrawide, 144 Hz, 2K QHD, 1ms, Adaptive Sync, 95% sRGB, HDMI/DisplayPort Som - HGMT005

R$ 1.999,99
À vista no PIX COM 10% OFF

Em até 10x de R$ 222,22 SEM JUROS NO CARTÃO

DESCRIÇÃO:
Monitor Gamer Husky Tempest 34' VA, Ultrawide, 144 Hz, 2K QHD, 1ms, Adaptive Sync, 95% sRGB, HDMI/DisplayPort, Ajuste de Altura, Som - HGMT005

O Monitor Gamer Husky Gaming Tempest LED 34" UltraWide Curvo traz a experiência de imersão completa para o seus jogos! A tela Curva UltraWide, formato 21:9, e Quad HD (QHD), com taxa de atualização de 144Hz, confere maior campo de visão e amplifica a experiência de imersão durante seus jogos.

Tecnologias
Com as tecnologias AdaptiveSync e painel VA, mais o tempo de resposta de 1 ms, o monitor Monitor Gamer Husky Gaming Tempest LED 34" UltraWide Curvo proporciona um ótimo desempenho. Outra tecnologia que contribui para a experiência de imersão completa é a redução de luz azul, que diminui os efeitos negativos de ficar muito tempo olhando diretamente para a tela. Os modos Game Plus e o Jogo FPS / RTS são diferenciais que elevam o nível de suas gameplays.


Mergulhe na realidade virtual
Experiência imersiva é com o Monitor Gamer Husky Gaming Tempest LED 34" UltraWide Curvo!

MONITOR 4:
Monitor Gamer LG 21.5 LED Full HD, 75Hz, 5ms, HDMI, FreeSync - 22MP410-B

R$ 459,99
À vista no PIX COM 10% DE DESCONTO
Em até 10x de R$ 51,11 sem juros no cartão

DESCRIÇÃO:

O Monitor Gamer da LG possui tela 21,5” VA com resolução Full HD (1920 x 1080), com compatibilidade AMD FreeSync e 16,7 milhões de cores (NTSC 72%)
 
Cores vibrantes e precisas

O LG Monitor destaca o desempenho dos monitores de cristal líquido. A tela de 21,45 polegadas com tela Full HD (1920 x 1080) oferece imagens precisas e claras por meio de excelente precisão de cores.

Modo Leitor com conforto visual aprimorado
 
Para ajudar a diminuir a fadiga ocular e proporcionar conforto visual durante a leitura de documentos em um monitor, o Modo Leitor ajusta a temperatura da cor e a luminância semelhante à leitura de um livro em papel.

Flicker Safe - Cuidados com os olhos
 
Flicker Safe reduz a cintilação invisível na tela, o que ajuda a reduzir o cansaço visual. Ele fornece um ambiente de trabalho confortável por um longo tempo.

Controle na tela - Interface de usuário mais fácil
 
Você pode personalizar o espaço de trabalho dividindo a exibição ou ajustando as opções básicas do monitor com apenas alguns cliques do mouse.

Design ergonômico - Local de trabalho confortável
 
Seus convenientes ajustes de inclinação com design limpo de corpo único permitem que você crie um ambiente de trabalho otimizado.

Movimento fluido e rápido
 
Com a tecnologia AMD FreeSync, os jogadores podem experimentar movimentos fluidos e contínuos em alta resolução e jogos de ritmo acelerado. Ele praticamente reduz o rasgo e a gagueira da tela.

Sincronização de ação dinâmica - Reaja mais rápido aos oponentes
 
Reduza o atraso de entrada com o Dynamic Action Sync para ajudar os jogadores a capturar momentos críticos em tempo real.

Estabilizador preto - Ataque primeiro no escuro
 
O Black Stabilizer ajuda os jogadores a evitar atiradores escondidos nos lugares mais escuros e escapar rapidamente de situações quando o flash explode.

monitor 5:

Monitor Gamer LG UltraGear 24 Full HD, 144Hz, 1ms, IPS, HDMI e DisplayPort, 99% sRGB, HDR, FreeSync Premium, VESA - 24GN60R-B.AWZM

R$ 1.099,99
À vista no PIX com até 10% OFF
Em até 10x de R$ 122,22 sem juros no cartão
Ou em 1x no cartão com até 10% OFF
 



